<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Inventory System</title>
    <script src="../jQuery331.js"></script>
    <link rel="stylesheet" href="../styles.css">
    <style>
        *{
            white-space: nowrap;
            text-overflow: ellipsis;

        }
        div p{
            display: inline;
        }
        ul{
            list-style-type: none;
            margin-top: 1em;

            
        }
        li{
            padding: .5rem 1em;
            background: #f2f2f2;
        }
        li:hover, li:nth-child(even):hover {
            background-color: #b2caec;
        }
        li:nth-child(even) {
            background-color: #e2e2e2;
        }
        .modelname{
            font-size: 1.2em;
            grid-area: modelname;
            overflow: hidden;
        }
        .quantity{
            grid-area: quantity; 
            padding-left: 0.25rem;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto min-content;
            grid-template-rows: 1fr;
            grid-template-areas: "modelname quantity";
        }
    </style>
</head>

<body>

<header>SCIENCE LABORATORY</header>

    <ul>
        <li>
            <div class="grid-container">
                <p class="modelname">Wireless Dynamic Sensor WDSS</p>
                <p class="quantity">600/1000</p>
            </div>
            <div>
                <p>Vernier International</p>
                <p style="float:right">SHS-SLS-10000-A23</p>
            </div>
        </li>
        <li>
            <div class="grid-container">
                <p class="modelname">Wireless Dynamic Sensor WDSS</p>
                <p class="quantity">600/1000</p>
            </div>
            <div>
                <p>Vernier International</p>
                <p style="float:right">SHS-SLS-10000-A23</p>
            </div>
        </li>
        <li>
            <div class="grid-container">
                <p class="modelname">Wireless Dynamic Sensor WDSS</p>
                <p class="quantity">600/1000</p>
            </div>
            <div>
                <p>Vernier International</p>
                <p style="float:right">SHS-SLS-10000-A23</p>
            </div>
        </li>
    </ul>


</body>
<script src="../jquery.color-2.1.2.min.js"></script>
<script src="../jquery.easing.1.3.js"></script>
<script> 

    

</script>
</html>