<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Inventory System</title>
  <script src="../jQuery331.js"></script>
  <style type="text/css">
        * { box-sizing: border-box; margin: 0; padding: 0; }
        .container {
        border: 1px solid #999;
        height: 200px; width: 300px; 
        overflow: hidden;
        column-width: 300px; 
        }
        .box {
        padding: 8px; text-align: center; color: #fff;
        width: 250px; height: 80px;
        break-inside: avoid
        }
        .box:nth-child(1) { background: #3b3; }
        .box:nth-child(2) { background: #33b; width: 200px; height: 75px; }
        .box:nth-child(3) { background: #b33; }
  </style>
</head>
<body>
    
    <div class="container">
        <div class="box">show</div>
        <div class="box">show</div>
        <div class="box">hide</div>
    </div>

</body>
<script src="../jquery.color-2.1.2.min.js"></script>
<script src="../jquery.easing.1.3.js"></script>

<script>

</script>
</html> 