<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Inventory System</title>
  <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI Light';
            background-color: #e2e2e2;
        }

        nav {
            width: 100%;
            color: white;
            font-size: 1.2em;
            height: 2.25em;
            background-color: black;
        }

        nav ul {
            margin: 0 .5em;
        }

        nav ul li {
            float: left;
            list-style: none;
        }

        nav ul li a {
            color: white;
            display: flex;
            padding: 0 .5em;
            text-decoration: none;
        }

        nav ul li a:hover {
            box-shadow: 0 5px 0 0 #0072bc;
        }

        .navicons {
            margin-right: .45em;
            height: 1.25em;
        }

  </style>
</head>
<body>
    
    
    <nav id="myHeader">
        <ul>
            <li>
                <a>
                    <img src="../img\user-icon.png" class="navicons">
                    Jeff
                </a>
            </li>

            <li>
                <a>
                    <img src="../img\inventory-icon.png" class="navicons">
                    inventory
                </a>
            </li>

            <li>
                <a>
                    <img src="../img\inventory-icon.png" class="navicons">
                    manage users
                </a>
            </li>
            <li>
                <a>
                    <img src="../img\inventory-icon.png" class="navicons">
                    requested items
                </a>
            </li>

            <li>
                <a>
                    <img src="../img\inventory-icon.png" class="navicons">
                    items
                </a>
            </li>
            <li>
                <a >
                    <img src="../img\inventory-icon.png" class="navicons">
                    pending approval
                </a>
            </li>
            
            <li style="float: right;">
                <a>
                    log out
                    <img src="../img\signout-icon.png" style="margin-left:.5em;" class="navicons">
                </a>
            </li>
        </ul>
    </nav>
</body>
</html> 