<!doctype html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Inventory System</title>
    <script src="../jQuery331.js"></script>
    <link rel="stylesheet" href="../styles.css">
        <style>
            *{
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            list-items{
                display: list-item; 
            }
            item{
                display: list-item; 
                padding: .5rem 1rem;
                background: #f2f2f2;
            }
            item:hover, item:nth-child(even):hover {
                background-color: #b2caec;
            }
            item:nth-child(even) {
                background-color: #e2e2e2;
            }

            grid-container {
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-template-areas: 
                    "top"
                    "bottom";
                /* justify-content: space-between; */
            }
            grid-division {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: 
                    "top bottom";
                /* justify-content: space-between; */
            }

            grid{
                overflow: hidden;
            }


            tooltip {
                white-space: normal;
                position: absolute;
                background-color: #161616;
                padding: 10px;
                color: #fff;
                font-size: 0.9rem;
            }
            tooltippoint {
                position: absolute;
                margin-top: 30.8px;
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 7px solid rgb(0, 0, 0);
            }

            .expanded-list-item{
                position: relative;
                z-index: 100000;
                height: 20em;
                margin: -2em 0;
            }
            .expanded-grid-container {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: 1fr 1fr;
                grid-template-areas: "bottom bottom"
                                    "top top";
            }
            /* 
                TODO: Add transitions after clicking list item
                transition:height 0.25s ease 0s;

             */

        </style>
    </head>

    <body>

        <header>
            <a>SCIENCE LABORATORY</a>
            <input type="text" class="searchbox" id="searchbox">
        </header>

        <nav>
            <div class="button-container">
                <a href="Settings.php">
                    <div class="container-item user-button">
                        <div class="button-icon-container">
                            <img src="../img\inventory-icon-test.png" class="navicons">
                        </div>
                        <p>manage users</p>
                    </div>
                </a>

                <a href="RequestedItems.php">
                    <div class="container-item">
                        <div class="button-icon-container">
                            <img src="../img\inventory-icon-test.png" class="navicons">
                        </div>
                        <p>requested items</p>
                    </div>
                </a>
                <a href="index.php">
                    <div class="logout-button">
                        <div class="button-icon-container" style="background: #c80000">
                            <img src="../img\logout.svg" class="navicons">
                        </div>
                        <p>log out</p>
                    </div>
                </a>
            </div>
        </nav>

        <div class="tablecontrols">
            <button id="addButton" class="NewButton">Add Item</button>
            <button id="Delete" class="NewButton">Delete Selected Items</button>

            <label for="columnSelect">Sort by : </label>
            <select name="columnSelect" id="columnSelect"></select>
        </div>

        <list-items>
            <item>
                <grid-container>
                    <grid-division>
                        <grid>
                            <textcontainer>WDSSWireless Dynamic Sensor WDSSWireless Dynamic Sensor WDSS</textcontainer>
                        </grid>
                        <grid>
                            <textcontainer>600/1000</textcontainer>
                        </grid>
                    </grid-division>
                    <grid-division>
                        <grid>
                            <textcontainer>Vernier International</textcontainer>
                        </grid>
                        <grid>
                            <textcontainer>SHS-SLS-10000-A23</textcontainer>
                        </grid>
                    </grid-division>
                </grid-container>
            </item>  
        </list-items>
        
    </body>

    <script src="../jquery.color-2.1.2.min.js"></script>
    <script src="../jquery.easing.1.3.js"></script>

    <script>

    $(document).ready(function() {

        $('textcontainer').hover(function(){
            var positionY = $(this).offset();

            if(this.offsetWidth > $(this).parent().width()){
                $('<tooltip></tooltip>').text($(this).text()).appendTo('body');
                $('<tooltippoint></tooltippoint>').appendTo('body');
                
                $('tooltip').css({ top: positionY["top"]-50+"px"});
            }
        }, function() {
            $('tooltip').remove();
            $('tooltippoint').remove();
        }).mousemove(function(e) { //TODO: add pointy triangle thing to tooltip that follows the x position of the cursor
            var mouseX = event.pageX+"px";
            var positionY = $(this).offset()["top"]-40+"px";

            $('tooltippoint').css({ 
                left: mouseX,
                top: positionY
            });
        });

        $("item").click(function() {
            $(this).toggleClass("expanded-list-item");
            $(this).children('.grid-container').toggleClass("expanded-grid-container");
        });

    });

    </script>
</html>